# OpenNebulaSimpleClient

./: .gitignore  README.md  pom.xml
src/main/java/de/jeha/opennebula/client/: Client.java  ClientConfigurationException.java  Response.java  SimpleClient.java
src/main/java/de/jeha/opennebula/client/vm/: VirtualMachine.java  VirtualMachinePool.java
src/test/java/de.jeha.opennebula.client/: SimpleClientTest.java
